<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>電子發票地圖</title>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
 	<script src="/static/js/bootstrap.min.js"></script>
<style>
html { 
	background: url("/static/einvoice_background.jpg") no-repeat center top fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
body {
	font-family:"微軟正黑體";
}
#container { 
  padding-top:15px; 
  padding-left:100px; 
  padding-right:30px; 
  padding-bottom:40px; 
  border: 1px solid 000000; 
}
.navbar-default {
        background-color: #3799FF; /*Change the background color of navbar*/
}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {
        color: white; /*Change active text color in navbar*/
}
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">電子發票地圖</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!--<ul class="nav navbar-nav">
        <li><a href="/demo">DEMO</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">搜尋</button>
      </form>-->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" data-toggle="modal" data-target="#myModal">About us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Modal: About -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">關於我們</h4>
      </div>
      <div class="modal-body">
      <h2>電子發票地圖</h2>
      只要使用者登入財政部電子發票整合服務平台之手機條碼與驗證碼，就可以立即分析使用者所儲存的電子發票，建立起其專屬之「電子發票地圖」。藉由電子發票地圖的建立，進而讓使用者分析平常自己的購物行為及購物地點，依照頻率高低統計出的常光顧的商店及常購買的商品，並建立出統計圖表。
      <p><font color="blue">若有任何建議，請透過email聯繫作者</font></p>
      <h2>email</h2>
      s88239@hotmail.com
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="form-group">
	<table align="center">
		<tr>
			<td>
				<img src="/static/title.png" height="200px"/>
			</td>
			<td id="container">
				<form name="User" method="post" action="/TGOS/" >
					{% csrf_token %}
					<label class="control-label" for="focusedInput">手機條碼</label>
					<input name="account" class="form-control" id="focusedInput" type="text" placeholder="請輸入手機條碼" size="50">
					<label class="control-label" for="inputWarning">驗證碼</label>
					<input name="password" type="password" class="form-control" id="inputWarning">
					<button type="submit" class="btn btn-default">登入</button>
				</form>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
